<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <!--custom css link --->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--box icons link --->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">"

    <!--google fonts link --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Dosis:wght@500;600;700;800&
    family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"


</head>
<body>
    
     <!--Header section--->
     <header>
        <a href="#" class="logo">It's mee</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
             <li><a href="#Home">Home</a></li>
             <li><a href="#About">About</a></li>
             <li><a href="#Profil">Profil</a></li>
             <li><a href="#Cotact">Contact</a></li>
        </ul>
     </header>
      <!--Hero section--->
      <section class="Home" id="Home">
          <div class="hero-text">
               <h3>Haii nama saya</h3>
               <h1>MentariCahaya</h1>
               <h4>Designed- Developer</h4>
               <a href="#" class="btn">My Works</a>
          </div>

      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


      <!--About section--->
      <section class="About" id="About">
            <center>
          </div>
          <div class="about-tetx">
            <center>
            <h2>About Me</h2>
            <br>
            <br>
            <h2>Aku suka Disingner <span>Photographer and Developer</span></h2>
         <center>
            <p>My name is Mentari, my hobby is photography and my ambition is to become a successful entrepreneur.
                I was born in Tangerang. The thing I like most is sitting alone on the edge of the lake.
                My strengths are being able to cook and liking drawing.And my weakness is long distance.
                The food I like is meatballs and spicy food.I study at SMKN 6 South Tangerang majoring in software engineering.</p>
            </center>
            <br>
                <a href="#" class="btn">Here Me</a>
          </div>
      </section>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

        <!--Profil section--->
         <section class="Profil" id="Profil">
              <div class="text-center">
               <center>
                 <h2>My Profil</h2>
              </div>
               <br>
               <br>
           <br>
           <br>
            <table border="1">
                <tr>
                  <th rowspan="2" bgcolor="blue">Nama lengkap:</th>
                </tr>
                     <tr>
                       <td>Mentari Cahaya Ningrum</td>
                     </tr>
                     <tr>
                        <th rowspan="3" bgcolor="blue">Alamat:</th>
                      </tr>
                      <tr>
                       <td>tanggerang selatan</td>
                     </tr>
                     <tr>
                        <th rowspan="4" bgcolor="blue">tanggal lahir:</th>
                      </tr>
                      <tr>
                        <td>11 Desember</td>
                      </tr>
                     <br>
                  </table>
                  </center>    
             </section>
             <br>
             <br>
        
              </div>
         </section>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>

          <!--contact section--->
          <section class="Contact" id="Contact">
            <div class="text-center">
               <center>
               <h1>This is my Contact</h1>
            </div>
           <h1>Contact yg bisa di hubungi</h1>
          mentarichya11@gmail.com
         </center>


         <section class="service">
            <div class="col-4">
               <a href="https://www.instagram.com/mntrchyaaa?igsh=YzljYTk1ODg3Zg=="> <div class="icon-1"><i class="fas fa-mobile"></i></div></a>
               <h4>instagram</h4>
               </div>
               <a href="https://www.tiktok.com/@apaajjaaa05?_t=8pDJsXyxPiq&_r=1"> <div class="icon-2"><i class="fas fa-mobile"></i></div></a>
               <h4>tiktok</h4>
            </div>
            <a href="https://wa.me/62895320723694"> <div class="icon-3"><i class="fas fa-mobile"></i></div></a>
               <h4>whatsapp</h4>

      </section>








     <!--custom js file link--->
     <script src="js/script.js"></script>
     <br>  
     <br>

     <br>  
     <br>
     <footer>
      <p>Footer</p>
    </footer>

</body>
</html>