*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    overflow: none;
}

:root{
    --secont-bg-color: rgb(10, 33, 160);
    --main-color: #e9204f;
    --text-color: white;
    --second-color: black;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font:1.1rem;
}
body{
    color: var(--text-color);
    background-color: black;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: skyblue;
    padding: 28px 11%;
    border-bottom: 1px solid white;
    transition: all ease .50s;
    font-family: 'Times New Roman', Times, serif;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease.40s;
    
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}
section{
    padding: 12px 3% 80px;
    background-color: pink;
    width: 100%;
    margin: auto;
}
    #menu-icon{
        font-size: 42px;
        color: var(--text-color);
        z-index: 1000;
        cursor: pointer;
        display: none;

}
.Home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(img.hola.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: pink;
}
.hero-text h3{
    columns: var(--other-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 5px;
}
.hero-text h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 90;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.hero-text h4{
    color: var(--other-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}
.btn:hover{
   transform: translateX(5px);
   background: transparent;
   border: 2px solid var(--main-color);
}

header .sticky{
    padding: 15px 11%;
    background: rgb(219, 214, 214);
    border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
    text-align: center;
    background: url(img.mirror.jpg);
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-family: 'Times New Roman', Times,sans-serif;
    font-size: var(--h2-font);
    font-weight: 900%;
    margin-bottom: 10px;
}
.about-text .h2{
    font-size: 200;
    margin-bottom: 60%;
    line-height: 1.8;
}
span{
    color: var(--main-color);
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 3px;
    margin-bottom: 30rem;
}

.banner {
    background-color: pink;
    position: absolute;
}
.profil-text h2{
    .hero-text .h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: var(--h2-font);
        color: var(--text-color);
        font-weight: 90;
        margin-bottom: 10px;
        letter-spacing: 1px;
        color: var(--other-color);
       font-size: var(--p-font);
       line-height: 3px;
        margin-bottom: 30rem;
    }
    }

.Contact-text h1{
    font-family: 'Times New Roman', Times,sans-serif;
    font-size: var(--h1-font);
    font-weight: 900%;
    margin-bottom: 10px;
}
.Contact-text h1{
    .hero-text .h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: var(--h2-font);
        color: var(--text-color);
        font-weight: 90;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
}

.icon-1 {
    width: 120px;
    height: 120px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
    background-image: url(tt.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.icon-2 {
    width: 120px;
    height: 120px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
    background-image: url(ig.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}

.icon-3 {
    width: 120px;
    height: 120px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
    background-image: url(WA-Logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}